<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 500px;
			}

			.image {
			  display: block;
			  width: 500px;
			  height: 400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<h2><font size ="+2">This Is Volvo XC90</font></h2>
		<div class="container-img">
			<img src="/C:\Users\Admin\Desktop\html\images.jpeg" alt="Demo Image" class="image">
			<div class="overlay">
                <div class="text">
					Model Name : Volvo XC90
				<br>
					Price 90 - 170 lakh	
			    <br>
					Body style: Sport Utility Vehicle
			    <br>
					Number of doors: 5
				<br>
					Battery: 0.4 kWh 48 V lithium-ion
				<br>
					Cargo volume: 314 L
				<br>
					Dimensions: 4,953 mm L x 1,923 mm W x 1,776 mm H
				<br>
					Driveline: Four-wheel drive
				<br>
					Range: 781 km
				</div>
		    </div>
		</div>
	</body>
</html>
<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li><font size ="+2">Volvo</font>
				<ul>
					<li>
						<font size ="+2">Volvo XC90</font>
						<ul>
							<li><font size ="+2">Book Your Car</font>
								<a href="https://www.volvocars.com/in/v/cars/xc90/shop/"><font size ="+1">Click To Book</a></font>
							</li>
							<li><font size ="+2">Specifications</font>
                                <a href="https://www.volvocars.com/in/cars/xc90/specification/"><font size ="+1">Click to See</a></font>
							</li>
						</ul>
					</li>
					<li>
						<font size ="+2">Volvo XC60</font>
						<ul>
							<li><font size ="+2">Book Your Car</font>
								<a href="https://www.volvocars.com/in/v/cars/xc60/shop/"><font size ="+1">Click To Book</a></font>
							</li>
							<li><font size ="+2">Specifications</font>
                                <a href="https://www.volvocars.com/in/cars/xc60/features/"><font size ="+1">Click to See</a></font>
							</li>
						</ul>
					</li>
				</ul>
			<li><font size ="+2">Google</font>
				<ul>
					<li><font size ="+2">Gmail</font>
						<ul>
							<li><font size ="+2">Sign Up</font></li>
							<li><font size ="+2">Sign In</font>
								<ul>
									<li><font size ="+2">Sign In As Admin</font></li>
									<li><font size ="+2">Sign In As Member</font></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><font size ="+2">Youtube</font></li>
					<li><font size ="+2">GDrive</font></li>
					<li><font size ="+2">GMap</font></li>
				</ul>
			</li>
			<li><font size ="+2">Facebook</font></li>
			<li><font size ="+2">Microsoft</font>
				<ul>
					<li><font size ="+2">Bing</font></li>
					<li><font size ="+2">Linked In</font></li>
				</ul>
			</li>
			<li><font size ="+2">MSN</font></li>
			<li><font size ="+2">Amazon</font>
				<ul>
					<li><font size ="+2">AWS</font></li>
					<li><font size ="+2">Ecommerce</font></li>
					<li><font size ="+2">A-ML</font></li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>